# Read Me First
### Steps:

* Run Project (http://localhost:8090/api)
* Check Swagger for API Specification
* Run Api : createMsgClientCase -> replyMsgFromSupport -> updateRefToCaseById -> findAllClientCases